<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/my_style.css') }}">
    <title>Project Uni</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body class="body3">
    <nav class="d-flex justify-content-evenly my-auto bg-secondary p-2">
        <a class="button1 text-white btn " href="/dashboard"><i class="fa-solid fa-user">Home</i> </a>
        <a class="button1 text-white btn " href="/browse"><i class="fa-solid fa-user">Universities</i> </a>
        <a class="button1 text-white btn " href="/profile"><i class="fa-solid fa-user">Profile</i> </a>
        <a class="button1 text-white btn " href="/myPrograms"><i class="fa-solid fa-user"> My Favorite Program's</i></a>
        <a class=" button1 text-white btn " href="/logout"><i class="fa-solid fa-user">LogOut</i></a>
    </nav>
    <div class="container w-75 mt-5 ">
        <h2 class="text-center text-light  my-3"> <strong> Add A New University Program</strong></h2>
    <form class=" m-auto p-5" action="/createprogram" method="post">
        <div class="row">
        <input type="hidden" name="users_id" value="{{loggedUser.id}}">
    
        <div class="form-group my-1">
            <label for="programname" class=" fs-4" > Program Name:</label>
            <input type="text" class="form-control" name="programname">
        </div>
        <div>
            {% with messages = get_flashed_messages(category_filter=["empty"]) %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="text-danger">{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <div class="form-group my-1">
            <label for="universityname" class=" fs-4"> University Name:</label>
            <input type="text" class="form-control" name="universityname">
        </div>
        <div>
            {% with messages = get_flashed_messages(category_filter=["empty"]) %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="text-danger">{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <div class="form-group my-1">
            <label for="universitylocation" class=" fs-4"> University Location:</label>
            <input type="text" class="form-control" name="universitylocation">
        </div>
        <div>
            {% with messages = get_flashed_messages(category_filter=["empty"]) %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="text-danger">{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <div class="form-group my-1 ">
            <label for="fieldofstudy" class=" fs-4"> Field of Study: </label>
            <input type="text" class="form-control" name="fieldofstudy">
        </div>
        <div>
            {% with messages = get_flashed_messages(category_filter=["empty"]) %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="text-danger">{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <div class="form-group my-1">
            <label for="educationlevel " class=" fs-4"> Education Level:</label>
            <input type="text" class="form-control" name="educationlevel">
        </div>
        <div>
            {% with messages = get_flashed_messages(category_filter=["empty"]) %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="text-danger">{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <div class="form-group my-1">
            <label for="requirements" class=" fs-4"> Requirements:</label>
            <input type="text" class="form-control" name="requirements">
        </div>
        <div>
            {% with messages = get_flashed_messages(category_filter=["empty"]) %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="text-danger">{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        <div class="form-group my-1">
            <label for="description" class=" fs-4"> Description:</label>
            <input type="text" class="form-control" name="description">
        </div>
        <div>
            {% with messages = get_flashed_messages(category_filter=["empty"]) %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="text-danger">{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        <div class="form-group my-1">
            <label for="language"  class=" fs-4">  Language:</label>
            <input type="text" class="form-control" name="language">
        </div>
        <div>
            {% with messages = get_flashed_messages(category_filter=["empty"]) %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="text-danger">{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        <div class="form-group  my-1">
            <label for="tuitionfee" class=" fs-4" > Tuition Fee (In Euros):</label>
            <input type="number" class="form-control" name="tuitionfee">
        </div>
        <div>
            {% with messages = get_flashed_messages(category_filter=["empty"]) %}
                {% if messages %}
                    {% for message in messages %}
                        <p class="text-danger">{{message}}</p>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>

        
        
        <input class="btn  mx-1 button2 text-light border-light mt-3" type="submit" value="Add Program">
    </form>
</div>
</body>
</html>