<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/my_style.css') }}">
    <title>Project University</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="body1">
    <nav class="d-flex justify-content-evenly my-auto bg-secondary p-2">
            <a class="button1 text-white btn " href="#"><i class="fa-solid fa-user">Home</i> </a>
            <a class="button1 text-white btn " href="/browse"><i class="fa-solid fa-user">Universities</i> </a>
            <a class="button1 text-white btn " href="/profile"><i class="fa-solid fa-user">Profile</i> </a>
            <a class="button1 text-white btn " href="/myPrograms"><i class="fa-solid fa-user"> My Favorite Program's</i></a>
            <a class=" button1 text-white btn " href="/logout"><i class="fa-solid fa-user">LogOut</i></a>
    </nav>
    <div class="d-flex text-center flex-column">
        <h1 class="text-center mt-5"> Welcome {{loggedUser.firstname}}  {{loggedUser.lastname}}</h1>
        <div class="mt-5">
        <h1> Find Your Calling! </h1>   
        <a class="text-dark btn btn-outline-warning border border-dark" href="/browse">Browse Universities</a> 
    </div>    
    </div>
</body>
</html>