<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Uni</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/my_style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="body2">
    <nav class="d-flex justify-content-evenly my-auto bg-secondary p-2">
        <a class="button1 text-white btn " href="/dashboard"><i class="fa-solid fa-user">Home</i> </a>
        <a class="button1 text-white btn " href="/browse"><i class="fa-solid fa-user">Universities</i> </a>
        <a class="button1 text-white btn " href="/profile"><i class="fa-solid fa-user">Profile</i> </a>
        <a class="button1 text-white btn " href="/myPrograms"><i class="fa-solid fa-user"> My Favorite Program's</i></a>
        <a class=" button1 text-white btn " href="/logout"><i class="fa-solid fa-user">LogOut</i></a>
    </nav>

    <div class="container">
        <form class="w-50 m-auto p-5" action="/update/{{loggedUser.id}}" method="post">
            <div class="row">
            <input type="hidden" name="user_id" value="{{loggedUser.id}}">
            <div class="form-group">
                <label for="firstname"> First Name </label>
                <input type="text" value="{{loggedUser.firstname}}" class="form-control" name="firstname">
            </div>
            <div>
                {% with messages = get_flashed_messages(category_filter=["firstname"]) %}
                    {% if messages %}
                        {% for message in messages %}
                            <p class="text-danger">{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>
            <div class="form-group">
                <label for="lastname"> Last Name </label>
                <input type="text" value="{{loggedUser.lastname}}" class="form-control" name="lastname">
            </div>
            <div>
                {% with messages = get_flashed_messages(category_filter=["lastname"]) %}
                    {% if messages %}
                        {% for message in messages %}
                            <p class="text-danger">{{message}}</p>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
            </div>

            <div class="form-group">
                <label for="email"> Email </label>
                <input type="text" value="{{loggedUser.email}}" class="form-control" name="disabled_field" disabled>
            </div>

            <div class="form-group">
                <label for="password">New Password</label>
                <input type="password" class="form-control" name="password">
                <div class="form-row">
                    {% with messages = get_flashed_messages(category_filter=["passwordRegister"]) %}
                        {% if messages %}
                            {% for message in messages %}
                               <p class="text-danger">{{message}}</p>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                </div>
            <div class="form-group">
                <label for="confirmpassword">Confirm Password</label>
                <input type="password" class="form-control" name="confirmpassword">
                <div class="form-row">
                    {% with messages = get_flashed_messages(category_filter=["passwordConfirm"]) %}
                        {% if messages %}
                            {% for message in messages %}
                                <p class="text-danger">{{message}}</p>
                            {% endfor %}
                        {% endif %}
                    {% endwith %}
                </div>
            </div>
            <input class="btn btn-success mt-3" type="submit" value="Update Profile">
    </div>
    </form>
    </div>
    </body>
    </html>