<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login and Registration Page</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/my_style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="body2 container ">
    <h1 class="text-center my-5">Welcome To University World</h1>

    <div class="container d-flex w-100 justify-content-evenly my-3 mt-5">
        
        <div class="w-50  mx-5 p-3 border border-white">
            <h2 class="my-1">Register Now</h2>
            <form action="/createUser" method='POST'>
                <div class="form-group">
                    <label for="firstname" class="my-1">First Name</label>
                    <input type="text" class="form-control" name="firstname">
                    <div class="form-row">
                        {% with messages = get_flashed_messages(category_filter=["firstname"]) %}
                            {% if messages %}
                                {% for message in messages %}
                                 <p class="text-danger">{{message}}</p>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    </div>
                </div>
                <div class="form-group">
                    <label for="lastname" class="my-1">Last Name</label>
                    <input type="text" class="form-control" name="lastname">
                    <div class="form-row">
                        {% with messages = get_flashed_messages(category_filter=["lastname"]) %}
                            {% if messages %}
                                {% for message in messages %}
                                   <p class="text-danger">{{message}}</p>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    </div>
                </div>
                <div class="form-group">
                    <label for="email" class="my-1">Email</label>
                    <input type="email" class="form-control" name="email">
                    <div class="form-row">
                        {% with messages = get_flashed_messages(category_filter=["emailSignUp"]) %}
                            {% if messages %}
                                {% for message in messages %}
                                  <p class="text-danger">{{message}}</p>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    </div>
                </div>
                <div class="form-group">
                    <label for="password" class="my-1">Password</label>
                    <input type="password" class="form-control" name="password">
                    <div class="form-row">
                        {% with messages = get_flashed_messages(category_filter=["passwordRegister"]) %}
                            {% if messages %}
                                {% for message in messages %}
                                   <p class="text-danger">{{message}}</p>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    </div>
                </div>
                <div class="form-group">
                    <label for="confirmpassword" class="text-warning my-1">Confirm Password</label>
                    <input type="password" class="form-control" name="confirmpassword">
                    <div class="form-row">
                        {% with messages = get_flashed_messages(category_filter=["passwordConfirm"]) %}
                            {% if messages %}
                                {% for message in messages %}
                                  <p class="text-danger">{{message}}</p>
                                {% endfor %}
                            {% endif %}
                        {% endwith %}
                    </div>
                </div>
                <input class="btn btn-outline-light mt-4" type="submit" value="Create User">
            </form>            
        </div>

        <div class="login text-dark border border-white   w-50 p-3  ">
            <h2 class="my-1">Log In</h2>
            <form action="/login" method="post">
                <div class="form-group my-1">
                    <label for="email" class="my-1">Email</label>
                    <input type="email" class="form-control border-dark" name="email">
                </div>
                <div class="form-group my-1 ">
                    <label for="password" class="my-1">Password</label>
                    <input type="password" class="form-control border-dark" name="password">
                </div>
                <input class="btn btn-outline-primary mt-4" type="submit" value="Log In">
            </form>
        </div>
    </div>

</body>
</html>