<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project uni</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/my_style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body class="body1">
    <nav class="d-flex justify-content-evenly my-auto bg-secondary p-2">
        <a class="button1 text-white btn " href="/dashboard"><i class="fa-solid fa-user">Home</i> </a>
        <a class="button1 text-white btn " href="/browse"><i class="fa-solid fa-user">Universities</i> </a>
        <a class="button1 text-white btn " href="/profile"><i class="fa-solid fa-user">Profile</i> </a>
        <a class="button1 text-white btn " href="#"><i class="fa-solid fa-user"> My Favorite Program's</i></a>
        <a class=" button1 text-white btn " href="/logout"><i class="fa-solid fa-user">LogOut</i></a>
    </nav>

    <h1 class="text-center mt-5"> My Favorite Study Programs</h1>
    <div class="container my-auto">
        <table class="table table-hover table-dark table-striped-columns  m-auto p-2 my-4">
            <thead>
                <tr>
                    <th scope="col">Program Name</th>
                    <th scope="col">University</th>
                    <th scope="col">Location</th>
                    <th scope="col">Education Level</th>
                    <th scope="col">Faculty</th>
                    <th scope="col">Language</th>
                </tr>
            </thead>
            <tbody>
                {% for universityprogram in favprograms %}
                    <tr>
                        <td>
                            <a href="/showUni/{{universityprogram.programs_id}}" class="text-light border border-light btn button1">{{universityprogram.programname}}</a>
                        </td>     
                        <td>{{universityprogram.programname}}</td>               
                        <td>{{universityprogram.universitylocation}}</td>
                        <td>{{universityprogram.educationlevel}}</td>
                        <td>{{universityprogram.fieldofstudy}}</td>
                        <td>{{universityprogram.language}}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>

</body>
</html>