<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Uni</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/my_style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="body4">
    <nav class="d-flex justify-content-evenly my-auto bg-secondary p-2">
        <a class="button1 text-white btn " href="/dashboard"><i class="fa-solid fa-user">Home</i> </a>
        <a class="button1 text-white btn " href="/browse"><i class="fa-solid fa-user">Universities</i> </a>
        <a class="button1 text-white btn " href="#"><i class="fa-solid fa-user">Profile</i> </a>
        <a class="button1 text-white btn " href="/myPrograms"><i class="fa-solid fa-user"> My Favorite Program's</i></a>
        <a class=" button1 text-white btn " href="/logout"><i class="fa-solid fa-user">LogOut</i></a>
    </nav>
    <div class="container">
        <h1 class="text-center my-5">Your Student Profile</h1>
    <div class=" p-3 container d-flex justify-content-evenly  mt-5">
        <img src="{{ url_for('static', filename='img/icon.png') }}" class="imgstudent">
        <div >
        <h3>First Name: {{loggedUser.firstname}}</h3>
        <h3>Last Name: {{loggedUser.lastname}}</h3>
        <h3>Email: {{loggedUser.email}}</h3>
        </div>
    </div>
    <div class="text-center">
        <a href="/editProfile/{{loggedUser.id}}" class="btn btn-info">Edit Profile</a>
    </div>
    </div>

</body>
</html>