<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Uni</title>
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='css/my_style.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body class="body3">
    <nav class="d-flex justify-content-evenly my-auto bg-secondary p-2">
        <a class="button1 text-white btn " href="/dashboard"><i class="fa-solid fa-user">Home</i> </a>
        <a class="button1 text-white btn " href="/browse"><i class="fa-solid fa-user">Universities</i> </a>
        <a class="button1 text-white btn " href="/profile"><i class="fa-solid fa-user">Profile</i> </a>
        <a class="button1 text-white btn " href="/myPrograms"><i class="fa-solid fa-user"> My Favorite Program's</i></a>
        <a class=" button1 text-white btn " href="/logout"><i class="fa-solid fa-user">LogOut</i></a>
    </nav>

    <div class="container d-flex mt-5 w-50 mx-auto p-3 ">
        <img src="{{ url_for('static', filename='img/icon2.png') }}" class="imgstudent">
        <div class="mx-5">
        <h1>{{program.programname}} at {{program.universityname}}</h1>
        <h3>Field of study: {{program.fieldofstudy}} </h3>
        <h3>Level of Education: {{program.educationlevel}} </h3>
        <h3>Entry Requirements: {{program.requirements}} </h3>
        <h3>Program Description: {{program.description}} </h3>
        <h3>Language: {{program.language}} </h3>
        <h3>Fee per semester (in Euros): {{program.tuitionfee}} </h3>
    </div>

        
    </div>
    <div class="container text-center">
    {% if program.id not in userFavoritePrograms %}
    <a class="btn btn-warning mx-2" href="/addtoFav/{{program.id}}">Add To Favorites</a>
    {% endif %}
    {% if program.id in userFavoritePrograms %}
    <a class="btn btn-warning mx-2" href="/removefromFav/{{program.id}}">Remove From Favorites</a>
    {% endif %}
</div>

</body>
</html>